/ задаем тип HTML-документа, в эпоху HTML5 можно ограничиться только типом html
doctype html
/ обязательно указываем язык документа
html lang="ru"
  
  head
    
    / кроме того, обязательно указываем тип контента
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    
    / это для глупенького IE
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    
    / указываем scale-фактор для отображения вьюпорта
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    / фавиконка
    link rel="shortcut icon" href="/favicon.png" type="image/png"
    
    / задаем тайтл страницы
    title = "Информация о студентах"
    
    / задаем мета-тег description
    meta name="description" content="students info"
    
    / задаем мета-тег keywords
    meta name="keywords" content="students info"
    
    / указываем основной файл стилей для Bootstrap 3.3.7
    link href="/css/bootstrap.min.css" rel="stylesheet"
    
    / наш пользоваетльский CSS
    link href="/css/app.css" rel="stylesheet"

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="/" Информация о студентах
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="/admin" Админка
    .jumbotron
      form.col-md-3 action="/" method="get"
        h2 Фильтры:
        h3 Наличие фотографии
        .btn-group.btn-block data-toggle="buttons"
          label.btn.btn-primary class=("active" if "#{photo}" == "yes")
            input type="radio" name="photo" value="yes" checked=("checked" if "#{photo}" == "yes") Есть
          label.btn.btn-primary class=("active" if "#{photo}" == "no")
            input type="radio" name="photo" value="no" checked=("checked" if "#{photo}" == "no") Нет
          label.btn.btn-primary class=("active" if "#{photo}" == "no_matter" || "#{gender}" == "")
            input type="radio" name="photo" value="no_matter" checked=("checked" if "#{photo}" == "no_matter" || "#{gender}" == "") Не важно
        h3 Пол
        .btn-group data-toggle="buttons"
          label.btn.btn-primary class=("active" if "#{gender}" == "male")
            input type="radio" name="gender" value="male" checked=("checked" if "#{gender}" == "male") Мужской
          label.btn.btn-primary class=("active" if "#{gender}" == "female")
            input type="radio" name="gender" value="female" checked=("checked" if "#{gender}" == "female") Женский
          label.btn.btn-primary class=("active" if "#{gender}" == "no_matter" || "#{gender}" == "")
            input type="radio" name="gender" value="no_matter" checked=("checked" if "#{gender}" == "no_matter" || "#{gender}" == "") Не важно
        h3 Курс
        input.form-control name="course" value="#{course}"
        h3 Страна
        input.form-control name="country" value="#{country}"
        br
        button.btn.btn-primary применить
      .col-md-9
        ==yield
    
    / скрипты мы традиционно подключаем внизу
    
    / минифицированный jQuery 3.1.1
    script src="/js/jquery.min.js"
    
    / минифицированный Bootstrap 3.3.7
    script src="/js/bootstrap.min.js"
    
    / наш пользовательский JS
    script src="/js/app.js"
