h1 Добавление студента
.container

  form.form-horizontal action="/admin/add_student" enctype="multipart/form-data" method="post"
  
    .form-group
      label.control-label for="student_surname" Фамилия *
      input.form-control type="text" name='student_surname' required="required"
    
    .form-group
      label.control-label for="student_surname" Имя *
      input.form-control type="text" name='student_name' required="required"
    
    .form-group
      label.control-label for="student_middlename" Отчество
      input.form-control type="text" name='student_middlename' 
    
    .form-group
      label.control-label Пол *
      br
      label.radio-inline
        input type="radio" checked="checked" name='is_male' value="true" Мужской
      label.radio-inline
        input type="radio" name='is_male' value="false" Женский
    
    .form-group
      label.control-label for="course" Курс обучения *
      input.form-control type="text" name='course' required="required"
    
    .form-group  
      label.control-label for="university_id" Университет, из которого прибыл студент *
      select.form-control name="university_id" required="required"
        option value=""
          | -- Укажите университет --
          - @universities.each do |university|
            -city = @cities.where(id: university[:city_id]).first
            option value="#{university[:id]}" = university[:university_name] + ", " + city[:city_name] + " (" + @countries.where(id: city[:country_id]).first[:country_name] + ")"
    
    .form-group
      label.control-label for="from_course" Курс, с которого студент переведён *
      input.form-control type="text" name='from_course' required="required"
    
    .form-group
      label.control-label Академическая разница сдана *
      br
      label.radio-inline
        input type="radio" name='is_examined' value="true" Да
      label.radio-inline
        input type="radio" checked="checked" name='is_examined' value="false" Нет
    
    .form-group
      input.button.btn.btn-primary type="submit" value=("СОХРАНИТЬ")
