h1 Студенты:
table.table.table-striped
  thead
    tr
      th Фото
      th Имя
      th Фамилия
      th Отчество
      th Пол
      th Курс
      th Страна
      th Город
      th Бывший университет
      th Бывший курс
      th Разница сдана
      th 
        a.btn.btn-success.btn-block href="/admin/add_student" Добавить
  tbody
    -@show_list.each do |student|
      -university = @universities.where(id: student[:university_id]).first
      -city = @cities.where(id: university[:city_id]).first
      -country = @countries.where(id: city[:country_id]).first
      tr
        td
          img src="#{student[:photo]}"
        td = student[:student_name]
        td = student[:student_surname]
        td = student[:student_middlename]
        -if student[:is_male] then 
          td="мужской" 
        -else 
          td="женский"
        td = student[:course]
        td = country[:country_name]
        td = city[:city_name]
        td = university[:university_name]
        td = student[:from_course]
        td = student[:is_examined]
        td
          a.btn.btn-primary.btn-block href="/admin/edit_student/#{student[:id]}" Редактировать
          form action="/admin/dismiss" method="post"
            button.btn.btn-danger.btn-block name="dismiss" value="#{student[:id]}" Отчислить
