h1 Города:
table.table.table-striped
  thead
    tr
      th id
      th город
      th страна
      th.col-md-1
  tbody
    -@cities.each do |city|
      tr
        td =city[:id]
        td =city[:city_name]
        td =@countries.where(id: city[:country_id]).first[:country_name]
        td 
          form action="/admin/delete/city" method="post"
            button.btn.btn-danger.btn-block name="delete" value="#{city[:id]}" Убрать из списка
    form method="post" action="/admin/add/city"
      tr
        td новый
        td
          input.form-control type="text" name='city_name' required="required" placeholder="Добавить город"
        td
          select.form-control name="country_id" required="required"
            option value=""
              | -- Укажите страну --
              - @countries.each do |country|
                option value="#{country[:id]}" = country[:country_name]
        td 
          button.btn.btn-success.btn-block  Добавить
