h1 Города:
table.table.table-striped
  thead
    tr
      th id
      th город
      th страна
      th.col-md-1
          a.btn.btn-success.btn-block href="/admin/add_university" Добавить
  tbody
    -@cities.each do |city|
      tr
        td =city[:id]
        td =city[:city_name]
        td =@countries.where(id: city[:country_id]).first[:country_name]
        td 
          form action="/admin/delete/city" method="post"
            button.btn.btn-danger.btn-block name="delete" value="#{city[:id]}" Убрать из списка
