h1 Страны:
table.table.table-striped
  thead
    tr
      th id
      th Страна
      th.col-md-1
  tbody
    -@countries.each do |country|
      tr
        td =country[:id]
        td =country[:country_name]
        td 
          form action="/admin/delete/country" method="post"
            button.btn.btn-danger.btn-block name="delete" value="#{country[:id]}" Убрать из списка
    form method="post" action="/admin/add/country"
      tr
        td новая
        td
          input.form-control type="text" name='country_name' required="required" placeholder="Добавить страну"
        td 
          button.btn.btn-success.btn-block  Добавить
