h1 Студенты:
table.table.table-striped
  thead
    tr
      th Фото
      th Фамилия
      th Имя
      th Отчество
      th Пол
      th Курс
      th Страна
      th Город
      th Бывший университет
      th Бывший курс
      th Разница сдана
  tbody
    -@show_list.each do |student|
      tr
        td
          img src="#{student[:photo]}"
        td = student[:student_surname]
        td = student[:student_name]
        td = student[:student_middlename]
        -if student[:is_male] then 
          td="мужской" 
        -else 
          td="женский"
        td = student[:course]
        td = student[:from_country]
        td = student[:from_city]
        td = student[:from_university]
        td = student[:from_course]
        td = student[:is_examined]
    
