h1 Студенты:
table.table.table-striped
  thead
    tr
      th Фото
      th Фамилия
      th Имя
      th Отчество
      th Пол
      th Курс
      th Страна
      th Город
      th Бывший университет
      th Бывший курс
      th Разница сдана
  tbody
    -@show_list.each do |student|
      -from_university = @universities.where(id: student[:university_id]).first
      -from_city = @cities.where(id: from_university[:city_id]).first
      -from_country = @countries.where(id: from_city[:country_id]).first
      tr
        td
          img src="#{student[:photo]}"
        td = student[:student_surname]
        td = student[:student_name]
        td = student[:student_middlename]
        -if student[:is_male] then 
          td="мужской" 
        -else 
          td="женский"
        td = student[:course]
        td = from_country[:country_name]
        td = from_city[:city_name]
        td = from_university[:university_name]
        td = student[:from_course]
        td = student[:is_examined]
    
