h1 Университеты:
table.table.table-striped
  thead
    tr
      th id
      th Университет 
      th город
      th страна
      th.col-md-1
  tbody
    -@universities.each do |university|
      tr
        td =university[:id]
        td =university[:university_name]
        -city = @cities.where(id: university[:city_id]).first
        td =city[:city_name]
        td =@countries.where(id: city[:country_id]).first[:country_name]
        td 
          form action="/admin/delete/university" method="post"
            button.btn.btn-danger.btn-block name="delete" value="#{university[:id]}" Убрать из списка
    form method="post" action="/admin/add/university"
      tr
        td новый
        td
          input.form-control type="text" name='university_name' required="required" placeholder="Добавить университет"
        td colspan="2"
          select.form-control name="city_id" required="required"
            option value=""
              | -- Укажите город --
              - @cities.each do |city|
                option value="#{city[:id]}" = city[:city_name] + ", " + @countries.where(id: city[:country_id]).first[:country_name]
        td 
          button.btn.btn-success.btn-block  Добавить
